{
  "increment_fill_level": [
    {
      "type": "LineCrossing",
      "direction": "forward",
      "name": "Line X"
    },
    {
      "type": "LineCrossing",
      "direction": "forward",
      "name": "Line Y"
    }
  ],
  "decrement_fill_level": [
    {
      "type": "LineCrossing",
      "direction": "backward",
      "name": "Line X"
    },
    {
      "type": "LineCrossing",
      "direction": "backward",
      "name": "Line Y"
    }
  ],
  "capacity_maximum": 25,
  "capacity_warning_threshold": 10,
  "capacity_stop_threshold": 0
}